# Enable USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

# ZMK central role
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Logging for debug
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
